{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>rolehippie/.github//renovate/preset"
    ],
    "packageRules": [
        {
            "description": "Strip kustomize from versions",
            "groupName": "version prefix",
            "matchDatasources": [
                "github-releases"
            ],
            "packageNames": [
                "kubernetes-sigs/kustomize"
            ],
            "extractVersion": "^kustomize\\/v(?<version>\\d+\\.\\d+\\.\\d+)$"
        }
    ]
}
